@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	&.do-not-scroll
		width: 100%
		overflow: hidden

h1, h2, h3, h4, h5
	line-height: 1
	margin: 0

ul
	margin: 0
	padding: 0
	li
		list-style-type: none
		display: inline-block

a, a:hover, a:active, a:focus
	text-decoration: none
	color: #fff

p
	margin: 0

input
	display: none
	outline: none

input[type="radio"]
	display: none

input[type="number"], input[type="submit"]
	border: none
	outline: none

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

button, select
	border: none
	outline: none
	cursor: pointer

select
	option
		cursor: pointer

.btn-standard
	background-color: $green-color
	color: #fff
	text-transform: uppercase
	font-family: "ProximaBold", $helvetica
	font-size: em(20px)
	transition: all .3s
	&:hover
		transition: all .3s
		background-color: $gark-green-color

.btn-ghost
	background-color: transparent
	border: 1px solid $burgundy-color
	color: $burgundy-color
	font-family: "ProximaBold", $helvetica
	font-size: em(22px)
	transition: all .3s
	&:hover
		transition: all .3s
		background-color: $burgundy-color
		color: #fff

.fb-btn-connect
	color: #3b5998
	border-color: #3b5998
	&:hover
		background-color: #3b5998

.fb-btn-disconnect
	background-color: #3b5998
	color: #fff
	&:hover
		background-color: #fff
		border-color: #3b5998
		color: #3b5998 !important

//Bootstrap Form Validation
.form-control
	border-radius: 0
	height: auto
	border: none
	&:focus
		box-shadow: none

.form-group
	&.has-success
		.form-control
			border-color: #6f504a
			&:focus
				box-shadow: none
	&.remove-help-block
		.help-block
			display: none

.form-group
	&.has-error
		background-color: #faa67b
		&.remove-help-block
			padding: 0
		.help-block
			color: #fff
			line-height: 1.2
			margin-bottom: 5px
		textarea, input, select
			color: #f77c3d !important
		.form-control
			border-color: #f77c3d
			&:focus
				box-shadow: none
		&.form-group__single-input
			padding: 0

.select-search
	font-family: "ProximaBold", $helvetica
	color: $burgundy-color
	border: 1px solid #c0b8b7
	appearance: none
	line-height: 1
	background-image: url("../img/sprite/arrow-down.png")
	background-repeat: no-repeat
	background-position: 95% 50%

.select-item
	color: #99817c

.input-range
	display: inline-block
	max-width: 98px
	padding: 0px 15px
	line-height: 40px
	vertical-align: middle
	font-family: "ProximBold", $helvetica
	border: 1px solid #c0b8b7 !important

.std-input
	background-color: #fff
	border: 1px solid #c0b8b7
	font-family: "ProximaBold", $helvetica
	color: $burgundy-color
	&::placeholder
		color: #99817c
	
//Bootstrap Datepicker
.datepicker
	z-index: 1000 !important

.datepicker table tr td.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover,
	background-image: none
	background-color: $green-color

.datepicker table tr td.active.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active.disabled:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active:active, .datepicker table tr td.active:hover, .datepicker table tr td.active:hover.active, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active:hover:active, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active[disabled]
	background-color: $green-color

.datepicker table tr td span.active, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active:hover
	background-color: $green-color
	background-image: none

.datepicker table tr td span.active.active, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled.disabled, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled:hover.active, .datepicker table tr td span.active.disabled:hover.disabled, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active.disabled:hover[disabled], .datepicker table tr td span.active.disabled[disabled], .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active:hover.disabled, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active:hover:hover, .datepicker table tr td span.active:hover[disabled], .datepicker table tr td span.active[disabled]
	background-color: $green-color











