@import "bourbon"

//Colors:
$green-color: #00bf00
$gark-green-color: #00A300
$burgundy-color: #6f504a
$red-color: #ef3722
$orange-color: #ee7829
$text-color: #353434
$title-color: #4e4c4c
$lightgray: #a4a2a2
$dark-text-color: #353434
$search-choice-color: #585858
$blue-color: #296fee

//Cubic-bezier:
$animate: cubic-bezier(.29,.4,.17,.99)